<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
        body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }

    .calculator {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
        width: 300px;
        text-align: center;
    }

    #display {
        width: 100%;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 24px;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }

    button {
        font-size: 20px;
        padding: 10px;
        border: none;
        background-color: #f0f0f0;
        cursor: pointer;
    }

    button:hover {
        background-color: #ccc;
    }

   </style>
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" disabled>
        <div class="buttons">
            <button onclick="clearDisplay()">C</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('+')">+</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')">-</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('*')">*</button>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="appendToDisplay('/')">/</button>
        </div>
    </div>
    <script>
        let currentInput = "";

    function appendToDisplay(value) {
        currentInput += value;
        document.getElementById("display").value = currentInput;
    }

    function clearDisplay() {
        currentInput = "";
        document.getElementById("display").value = "";
    }

    function calculateResult() {
        try {
            currentInput = eval(currentInput);
            document.getElementById("display").value = currentInput;
        } catch (error) {
            document.getElementById("display").value = "Error";
        }
    }

    </script>
</body>
</html>
